
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdmVsYXVmdGpvcmdsY3JwdXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTI1ODksImV4cCI6MjA1NzcyODU4OX0.WgyVESlD8buBGtHRn4jS7UJPRPZ6a3mWtjMBhf-NuiU
VITE_SUPABASE_URL=https://smvelauftjorglcrpuuw.supabase.co